services:
  - type: web
    name: ghost
    env: docker
    plan: free
    region: oregon
    buildCommand: ""
    startCommand: "./start.sh"
    envVars:
      - key: GHOST_URL
        value: https://ohmyghost.onrender.com
      - key: RENDER_EXTERNAL_URL
        value: https://ohmyghost.onrender.com
      - key: DATABASE_HOST
        value: aws-0-eu-central-1.pooler.supabase.com
      - key: DATABASE_USER
        value: postgres.wpoeureadeahkbqcyanq
      - key: DATABASE_PASSWORD
        value: 2iFABt3Po933Qq1c
      - key: DATABASE_NAME
        value: postgres
      - key: DATABASE_PORT
        value: "6543"
      - key: SERVER_PORT
        value: "2368"
      - key: SERVER_HOST
        value: "0.0.0.0"
      - key: MAIL_HOST
        value: 127.0.0.1
      - key: MAIL_PORT
        value: "1025"
      - key: MAIL_USER
        value: your-protonmail-bridge-username
      - key: MAIL_PASS
        value: your-protonmail-bridge-password
      - key: CONTENT_PATH
        value: "content/"
